# Trabalho04Quiz

./: Apresentação - Quiz .pptx  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizonline/data/local/: AppDataBase.kt  Converters.kt  HistoryDao.kt  QuizDao.kt
app/src/main/java/com/example/quizonline/data/model/: QuizModel.kt  QuizResultModel.kt  UserModel.kt
app/src/main/java/com/example/quizonline/data/repository/: AuthRepository.kt  HistoryRepository.kt  QuizRepository.kt  UserRepository.kt
app/src/main/java/com/example/quizonline/ui/auth/: LoginActivity.kt  SignUpActivity.kt  SignUpViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/quizonline/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/example/quizonline/ui/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryItemModel.kt  HistoryViewModel.kt
app/src/main/java/com/example/quizonline/ui/main/: MainActivity.kt  MainViewModel.kt  QuizListAdapter.kt
app/src/main/java/com/example/quizonline/ui/quiz/: QuizActivity.kt  QuizViewModel.kt
app/src/main/java/com/example/quizonline/ui/ranking/: RankingActivity.kt  RankingAdapter.kt  RankingViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_ranking.xml  activity_sign_up.xml  history_item_recycler_row.xml  quiz_item_recycler_row.xml  ranking_item_row.xml  score_dialog.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
